

PORT=3000


MONGO_URL=mongodb://mongo-user:123456@localhost:27017
MONGO_DB_NAME=mystore

# JWT_SEED es cualquier cosa para generar y firmar los tokens
JWT_SEED=ASDhkjasdhkjaSHDKJASHDKJ18923

# SEND_EMAIL=true
SEND_EMAIL=false # esto evita que se envie realmente los correos de verificacion
MAILER_SERVICE=
#colocar el correo donde se hizo la configuracion para lo del secret key
MAILER_EMAIL=
# PEGAR SIN ESPACIOS EL KEY:
MAILER_SECRET_KEY=

WEBSERVICE_URL=http://localhost:3000/api
